<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR id="0" name="data" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv1_1" out_port_id="conv1_1"/>
		<IR id="1" name="conv1_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu1_1" out_port_id="conv1_1"/>
		<IR id="2" name="relu1_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1_2" out_port_id="conv1_2"/>
		<IR id="3" name="conv1_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu1_2" out_port_id="conv1_2"/>
		<IR id="4" name="relu1_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="pool1_stage1" out_port_id="pool1_stage1"/>
		<IR id="5" name="pool1_stage1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_1" out_port_id="conv2_1"/>
		<IR id="6" name="conv2_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu2_1" out_port_id="conv2_1"/>
		<IR id="7" name="relu2_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_2" out_port_id="conv2_2"/>
		<IR id="8" name="conv2_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu2_2" out_port_id="conv2_2"/>
		<IR id="9" name="relu2_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="pool2_stage1" out_port_id="pool2_stage1"/>
		<IR id="10" name="pool2_stage1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_1" out_port_id="conv3_1"/>
		<IR id="11" name="conv3_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu3_1" out_port_id="conv3_1"/>
		<IR id="12" name="relu3_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_2" out_port_id="conv3_2"/>
		<IR id="13" name="conv3_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu3_2" out_port_id="conv3_2"/>
		<IR id="14" name="relu3_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_3" out_port_id="conv3_3"/>
		<IR id="15" name="conv3_3" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu3_3" out_port_id="conv3_3"/>
		<IR id="16" name="relu3_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_4" out_port_id="conv3_4"/>
		<IR id="17" name="conv3_4" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu3_4" out_port_id="conv3_4"/>
		<IR id="18" name="relu3_4" out_port_id="1"/>
	</map>
	<map>
		<framework name="pool3_stage1" out_port_id="pool3_stage1"/>
		<IR id="19" name="pool3_stage1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_1" out_port_id="conv4_1"/>
		<IR id="20" name="conv4_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu4_1" out_port_id="conv4_1"/>
		<IR id="21" name="relu4_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_2" out_port_id="conv4_2"/>
		<IR id="22" name="conv4_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu4_2" out_port_id="conv4_2"/>
		<IR id="23" name="relu4_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_3_CPM" out_port_id="conv4_3_CPM"/>
		<IR id="24" name="conv4_3_CPM" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu4_3_CPM" out_port_id="conv4_3_CPM"/>
		<IR id="25" name="relu4_3_CPM" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_4_CPM" out_port_id="conv4_4_CPM"/>
		<IR id="26" name="conv4_4_CPM" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu4_4_CPM" out_port_id="conv4_4_CPM"/>
		<IR id="27" name="relu4_4_CPM" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_1_CPM_L1" out_port_id="conv5_1_CPM_L1"/>
		<IR id="28" name="conv5_1_CPM_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu5_1_CPM_L1" out_port_id="conv5_1_CPM_L1"/>
		<IR id="29" name="relu5_1_CPM_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_2_CPM_L1" out_port_id="conv5_2_CPM_L1"/>
		<IR id="30" name="conv5_2_CPM_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu5_2_CPM_L1" out_port_id="conv5_2_CPM_L1"/>
		<IR id="31" name="relu5_2_CPM_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_3_CPM_L1" out_port_id="conv5_3_CPM_L1"/>
		<IR id="32" name="conv5_3_CPM_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu5_3_CPM_L1" out_port_id="conv5_3_CPM_L1"/>
		<IR id="33" name="relu5_3_CPM_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_4_CPM_L1" out_port_id="conv5_4_CPM_L1"/>
		<IR id="34" name="conv5_4_CPM_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu5_4_CPM_L1" out_port_id="conv5_4_CPM_L1"/>
		<IR id="35" name="relu5_4_CPM_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_5_CPM_L1" out_port_id="conv5_5_CPM_L1"/>
		<IR id="36" name="conv5_5_CPM_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5_1_CPM_L2" out_port_id="conv5_1_CPM_L2"/>
		<IR id="37" name="conv5_1_CPM_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu5_1_CPM_L2" out_port_id="conv5_1_CPM_L2"/>
		<IR id="38" name="relu5_1_CPM_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_2_CPM_L2" out_port_id="conv5_2_CPM_L2"/>
		<IR id="39" name="conv5_2_CPM_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu5_2_CPM_L2" out_port_id="conv5_2_CPM_L2"/>
		<IR id="40" name="relu5_2_CPM_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_3_CPM_L2" out_port_id="conv5_3_CPM_L2"/>
		<IR id="41" name="conv5_3_CPM_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu5_3_CPM_L2" out_port_id="conv5_3_CPM_L2"/>
		<IR id="42" name="relu5_3_CPM_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_4_CPM_L2" out_port_id="conv5_4_CPM_L2"/>
		<IR id="43" name="conv5_4_CPM_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu5_4_CPM_L2" out_port_id="conv5_4_CPM_L2"/>
		<IR id="44" name="relu5_4_CPM_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_5_CPM_L2" out_port_id="conv5_5_CPM_L2"/>
		<IR id="45" name="conv5_5_CPM_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="concat_stage2" out_port_id="concat_stage2"/>
		<IR id="46" name="concat_stage2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mconv1_stage2_L1" out_port_id="Mconv1_stage2_L1"/>
		<IR id="47" name="Mconv1_stage2_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu1_stage2_L1" out_port_id="Mconv1_stage2_L1"/>
		<IR id="48" name="Mrelu1_stage2_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv2_stage2_L1" out_port_id="Mconv2_stage2_L1"/>
		<IR id="49" name="Mconv2_stage2_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu2_stage2_L1" out_port_id="Mconv2_stage2_L1"/>
		<IR id="50" name="Mrelu2_stage2_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv3_stage2_L1" out_port_id="Mconv3_stage2_L1"/>
		<IR id="51" name="Mconv3_stage2_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu3_stage2_L1" out_port_id="Mconv3_stage2_L1"/>
		<IR id="52" name="Mrelu3_stage2_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv4_stage2_L1" out_port_id="Mconv4_stage2_L1"/>
		<IR id="53" name="Mconv4_stage2_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu4_stage2_L1" out_port_id="Mconv4_stage2_L1"/>
		<IR id="54" name="Mrelu4_stage2_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv5_stage2_L1" out_port_id="Mconv5_stage2_L1"/>
		<IR id="55" name="Mconv5_stage2_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu5_stage2_L1" out_port_id="Mconv5_stage2_L1"/>
		<IR id="56" name="Mrelu5_stage2_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv6_stage2_L1" out_port_id="Mconv6_stage2_L1"/>
		<IR id="57" name="Mconv6_stage2_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu6_stage2_L1" out_port_id="Mconv6_stage2_L1"/>
		<IR id="58" name="Mrelu6_stage2_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv7_stage2_L1" out_port_id="Mconv7_stage2_L1"/>
		<IR id="59" name="Mconv7_stage2_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mconv1_stage2_L2" out_port_id="Mconv1_stage2_L2"/>
		<IR id="60" name="Mconv1_stage2_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu1_stage2_L2" out_port_id="Mconv1_stage2_L2"/>
		<IR id="61" name="Mrelu1_stage2_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv2_stage2_L2" out_port_id="Mconv2_stage2_L2"/>
		<IR id="62" name="Mconv2_stage2_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu2_stage2_L2" out_port_id="Mconv2_stage2_L2"/>
		<IR id="63" name="Mrelu2_stage2_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv3_stage2_L2" out_port_id="Mconv3_stage2_L2"/>
		<IR id="64" name="Mconv3_stage2_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu3_stage2_L2" out_port_id="Mconv3_stage2_L2"/>
		<IR id="65" name="Mrelu3_stage2_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv4_stage2_L2" out_port_id="Mconv4_stage2_L2"/>
		<IR id="66" name="Mconv4_stage2_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu4_stage2_L2" out_port_id="Mconv4_stage2_L2"/>
		<IR id="67" name="Mrelu4_stage2_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv5_stage2_L2" out_port_id="Mconv5_stage2_L2"/>
		<IR id="68" name="Mconv5_stage2_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu5_stage2_L2" out_port_id="Mconv5_stage2_L2"/>
		<IR id="69" name="Mrelu5_stage2_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv6_stage2_L2" out_port_id="Mconv6_stage2_L2"/>
		<IR id="70" name="Mconv6_stage2_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu6_stage2_L2" out_port_id="Mconv6_stage2_L2"/>
		<IR id="71" name="Mrelu6_stage2_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv7_stage2_L2" out_port_id="Mconv7_stage2_L2"/>
		<IR id="72" name="Mconv7_stage2_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="concat_stage3" out_port_id="concat_stage3"/>
		<IR id="73" name="concat_stage3" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mconv1_stage3_L1" out_port_id="Mconv1_stage3_L1"/>
		<IR id="74" name="Mconv1_stage3_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu1_stage3_L1" out_port_id="Mconv1_stage3_L1"/>
		<IR id="75" name="Mrelu1_stage3_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv2_stage3_L1" out_port_id="Mconv2_stage3_L1"/>
		<IR id="76" name="Mconv2_stage3_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu2_stage3_L1" out_port_id="Mconv2_stage3_L1"/>
		<IR id="77" name="Mrelu2_stage3_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv3_stage3_L1" out_port_id="Mconv3_stage3_L1"/>
		<IR id="78" name="Mconv3_stage3_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu3_stage3_L1" out_port_id="Mconv3_stage3_L1"/>
		<IR id="79" name="Mrelu3_stage3_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv4_stage3_L1" out_port_id="Mconv4_stage3_L1"/>
		<IR id="80" name="Mconv4_stage3_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu4_stage3_L1" out_port_id="Mconv4_stage3_L1"/>
		<IR id="81" name="Mrelu4_stage3_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv5_stage3_L1" out_port_id="Mconv5_stage3_L1"/>
		<IR id="82" name="Mconv5_stage3_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu5_stage3_L1" out_port_id="Mconv5_stage3_L1"/>
		<IR id="83" name="Mrelu5_stage3_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv6_stage3_L1" out_port_id="Mconv6_stage3_L1"/>
		<IR id="84" name="Mconv6_stage3_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu6_stage3_L1" out_port_id="Mconv6_stage3_L1"/>
		<IR id="85" name="Mrelu6_stage3_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv7_stage3_L1" out_port_id="Mconv7_stage3_L1"/>
		<IR id="86" name="Mconv7_stage3_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mconv1_stage3_L2" out_port_id="Mconv1_stage3_L2"/>
		<IR id="87" name="Mconv1_stage3_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu1_stage3_L2" out_port_id="Mconv1_stage3_L2"/>
		<IR id="88" name="Mrelu1_stage3_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv2_stage3_L2" out_port_id="Mconv2_stage3_L2"/>
		<IR id="89" name="Mconv2_stage3_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu2_stage3_L2" out_port_id="Mconv2_stage3_L2"/>
		<IR id="90" name="Mrelu2_stage3_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv3_stage3_L2" out_port_id="Mconv3_stage3_L2"/>
		<IR id="91" name="Mconv3_stage3_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu3_stage3_L2" out_port_id="Mconv3_stage3_L2"/>
		<IR id="92" name="Mrelu3_stage3_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv4_stage3_L2" out_port_id="Mconv4_stage3_L2"/>
		<IR id="93" name="Mconv4_stage3_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu4_stage3_L2" out_port_id="Mconv4_stage3_L2"/>
		<IR id="94" name="Mrelu4_stage3_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv5_stage3_L2" out_port_id="Mconv5_stage3_L2"/>
		<IR id="95" name="Mconv5_stage3_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu5_stage3_L2" out_port_id="Mconv5_stage3_L2"/>
		<IR id="96" name="Mrelu5_stage3_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv6_stage3_L2" out_port_id="Mconv6_stage3_L2"/>
		<IR id="97" name="Mconv6_stage3_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu6_stage3_L2" out_port_id="Mconv6_stage3_L2"/>
		<IR id="98" name="Mrelu6_stage3_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv7_stage3_L2" out_port_id="Mconv7_stage3_L2"/>
		<IR id="99" name="Mconv7_stage3_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="concat_stage4" out_port_id="concat_stage4"/>
		<IR id="100" name="concat_stage4" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mconv1_stage4_L1" out_port_id="Mconv1_stage4_L1"/>
		<IR id="101" name="Mconv1_stage4_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu1_stage4_L1" out_port_id="Mconv1_stage4_L1"/>
		<IR id="102" name="Mrelu1_stage4_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv2_stage4_L1" out_port_id="Mconv2_stage4_L1"/>
		<IR id="103" name="Mconv2_stage4_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu2_stage4_L1" out_port_id="Mconv2_stage4_L1"/>
		<IR id="104" name="Mrelu2_stage4_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv3_stage4_L1" out_port_id="Mconv3_stage4_L1"/>
		<IR id="105" name="Mconv3_stage4_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu3_stage4_L1" out_port_id="Mconv3_stage4_L1"/>
		<IR id="106" name="Mrelu3_stage4_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv4_stage4_L1" out_port_id="Mconv4_stage4_L1"/>
		<IR id="107" name="Mconv4_stage4_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu4_stage4_L1" out_port_id="Mconv4_stage4_L1"/>
		<IR id="108" name="Mrelu4_stage4_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv5_stage4_L1" out_port_id="Mconv5_stage4_L1"/>
		<IR id="109" name="Mconv5_stage4_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu5_stage4_L1" out_port_id="Mconv5_stage4_L1"/>
		<IR id="110" name="Mrelu5_stage4_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv6_stage4_L1" out_port_id="Mconv6_stage4_L1"/>
		<IR id="111" name="Mconv6_stage4_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu6_stage4_L1" out_port_id="Mconv6_stage4_L1"/>
		<IR id="112" name="Mrelu6_stage4_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv7_stage4_L1" out_port_id="Mconv7_stage4_L1"/>
		<IR id="113" name="Mconv7_stage4_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mconv1_stage4_L2" out_port_id="Mconv1_stage4_L2"/>
		<IR id="114" name="Mconv1_stage4_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu1_stage4_L2" out_port_id="Mconv1_stage4_L2"/>
		<IR id="115" name="Mrelu1_stage4_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv2_stage4_L2" out_port_id="Mconv2_stage4_L2"/>
		<IR id="116" name="Mconv2_stage4_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu2_stage4_L2" out_port_id="Mconv2_stage4_L2"/>
		<IR id="117" name="Mrelu2_stage4_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv3_stage4_L2" out_port_id="Mconv3_stage4_L2"/>
		<IR id="118" name="Mconv3_stage4_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu3_stage4_L2" out_port_id="Mconv3_stage4_L2"/>
		<IR id="119" name="Mrelu3_stage4_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv4_stage4_L2" out_port_id="Mconv4_stage4_L2"/>
		<IR id="120" name="Mconv4_stage4_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu4_stage4_L2" out_port_id="Mconv4_stage4_L2"/>
		<IR id="121" name="Mrelu4_stage4_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv5_stage4_L2" out_port_id="Mconv5_stage4_L2"/>
		<IR id="122" name="Mconv5_stage4_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu5_stage4_L2" out_port_id="Mconv5_stage4_L2"/>
		<IR id="123" name="Mrelu5_stage4_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv6_stage4_L2" out_port_id="Mconv6_stage4_L2"/>
		<IR id="124" name="Mconv6_stage4_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu6_stage4_L2" out_port_id="Mconv6_stage4_L2"/>
		<IR id="125" name="Mrelu6_stage4_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv7_stage4_L2" out_port_id="Mconv7_stage4_L2"/>
		<IR id="126" name="Mconv7_stage4_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="concat_stage5" out_port_id="concat_stage5"/>
		<IR id="127" name="concat_stage5" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mconv1_stage5_L1" out_port_id="Mconv1_stage5_L1"/>
		<IR id="128" name="Mconv1_stage5_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu1_stage5_L1" out_port_id="Mconv1_stage5_L1"/>
		<IR id="129" name="Mrelu1_stage5_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv2_stage5_L1" out_port_id="Mconv2_stage5_L1"/>
		<IR id="130" name="Mconv2_stage5_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu2_stage5_L1" out_port_id="Mconv2_stage5_L1"/>
		<IR id="131" name="Mrelu2_stage5_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv3_stage5_L1" out_port_id="Mconv3_stage5_L1"/>
		<IR id="132" name="Mconv3_stage5_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu3_stage5_L1" out_port_id="Mconv3_stage5_L1"/>
		<IR id="133" name="Mrelu3_stage5_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv4_stage5_L1" out_port_id="Mconv4_stage5_L1"/>
		<IR id="134" name="Mconv4_stage5_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu4_stage5_L1" out_port_id="Mconv4_stage5_L1"/>
		<IR id="135" name="Mrelu4_stage5_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv5_stage5_L1" out_port_id="Mconv5_stage5_L1"/>
		<IR id="136" name="Mconv5_stage5_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu5_stage5_L1" out_port_id="Mconv5_stage5_L1"/>
		<IR id="137" name="Mrelu5_stage5_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv6_stage5_L1" out_port_id="Mconv6_stage5_L1"/>
		<IR id="138" name="Mconv6_stage5_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu6_stage5_L1" out_port_id="Mconv6_stage5_L1"/>
		<IR id="139" name="Mrelu6_stage5_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv7_stage5_L1" out_port_id="Mconv7_stage5_L1"/>
		<IR id="140" name="Mconv7_stage5_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mconv1_stage5_L2" out_port_id="Mconv1_stage5_L2"/>
		<IR id="141" name="Mconv1_stage5_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu1_stage5_L2" out_port_id="Mconv1_stage5_L2"/>
		<IR id="142" name="Mrelu1_stage5_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv2_stage5_L2" out_port_id="Mconv2_stage5_L2"/>
		<IR id="143" name="Mconv2_stage5_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu2_stage5_L2" out_port_id="Mconv2_stage5_L2"/>
		<IR id="144" name="Mrelu2_stage5_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv3_stage5_L2" out_port_id="Mconv3_stage5_L2"/>
		<IR id="145" name="Mconv3_stage5_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu3_stage5_L2" out_port_id="Mconv3_stage5_L2"/>
		<IR id="146" name="Mrelu3_stage5_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv4_stage5_L2" out_port_id="Mconv4_stage5_L2"/>
		<IR id="147" name="Mconv4_stage5_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu4_stage5_L2" out_port_id="Mconv4_stage5_L2"/>
		<IR id="148" name="Mrelu4_stage5_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv5_stage5_L2" out_port_id="Mconv5_stage5_L2"/>
		<IR id="149" name="Mconv5_stage5_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu5_stage5_L2" out_port_id="Mconv5_stage5_L2"/>
		<IR id="150" name="Mrelu5_stage5_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv6_stage5_L2" out_port_id="Mconv6_stage5_L2"/>
		<IR id="151" name="Mconv6_stage5_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu6_stage5_L2" out_port_id="Mconv6_stage5_L2"/>
		<IR id="152" name="Mrelu6_stage5_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv7_stage5_L2" out_port_id="Mconv7_stage5_L2"/>
		<IR id="153" name="Mconv7_stage5_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="concat_stage6" out_port_id="concat_stage6"/>
		<IR id="154" name="concat_stage6" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mconv1_stage6_L1" out_port_id="Mconv1_stage6_L1"/>
		<IR id="155" name="Mconv1_stage6_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu1_stage6_L1" out_port_id="Mconv1_stage6_L1"/>
		<IR id="156" name="Mrelu1_stage6_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv2_stage6_L1" out_port_id="Mconv2_stage6_L1"/>
		<IR id="157" name="Mconv2_stage6_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu2_stage6_L1" out_port_id="Mconv2_stage6_L1"/>
		<IR id="158" name="Mrelu2_stage6_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv3_stage6_L1" out_port_id="Mconv3_stage6_L1"/>
		<IR id="159" name="Mconv3_stage6_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu3_stage6_L1" out_port_id="Mconv3_stage6_L1"/>
		<IR id="160" name="Mrelu3_stage6_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv4_stage6_L1" out_port_id="Mconv4_stage6_L1"/>
		<IR id="161" name="Mconv4_stage6_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu4_stage6_L1" out_port_id="Mconv4_stage6_L1"/>
		<IR id="162" name="Mrelu4_stage6_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv5_stage6_L1" out_port_id="Mconv5_stage6_L1"/>
		<IR id="163" name="Mconv5_stage6_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu5_stage6_L1" out_port_id="Mconv5_stage6_L1"/>
		<IR id="164" name="Mrelu5_stage6_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv6_stage6_L1" out_port_id="Mconv6_stage6_L1"/>
		<IR id="165" name="Mconv6_stage6_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu6_stage6_L1" out_port_id="Mconv6_stage6_L1"/>
		<IR id="166" name="Mrelu6_stage6_L1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv7_stage6_L1" out_port_id="Mconv7_stage6_L1"/>
		<IR id="167" name="Mconv7_stage6_L1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mconv1_stage6_L2" out_port_id="Mconv1_stage6_L2"/>
		<IR id="168" name="Mconv1_stage6_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu1_stage6_L2" out_port_id="Mconv1_stage6_L2"/>
		<IR id="169" name="Mrelu1_stage6_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv2_stage6_L2" out_port_id="Mconv2_stage6_L2"/>
		<IR id="170" name="Mconv2_stage6_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu2_stage6_L2" out_port_id="Mconv2_stage6_L2"/>
		<IR id="171" name="Mrelu2_stage6_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv3_stage6_L2" out_port_id="Mconv3_stage6_L2"/>
		<IR id="172" name="Mconv3_stage6_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu3_stage6_L2" out_port_id="Mconv3_stage6_L2"/>
		<IR id="173" name="Mrelu3_stage6_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv4_stage6_L2" out_port_id="Mconv4_stage6_L2"/>
		<IR id="174" name="Mconv4_stage6_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu4_stage6_L2" out_port_id="Mconv4_stage6_L2"/>
		<IR id="175" name="Mrelu4_stage6_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv5_stage6_L2" out_port_id="Mconv5_stage6_L2"/>
		<IR id="176" name="Mconv5_stage6_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu5_stage6_L2" out_port_id="Mconv5_stage6_L2"/>
		<IR id="177" name="Mrelu5_stage6_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv6_stage6_L2" out_port_id="Mconv6_stage6_L2"/>
		<IR id="178" name="Mconv6_stage6_L2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Mrelu6_stage6_L2" out_port_id="Mconv6_stage6_L2"/>
		<IR id="179" name="Mrelu6_stage6_L2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mconv7_stage6_L2" out_port_id="Mconv7_stage6_L2"/>
		<IR id="180" name="Mconv7_stage6_L2" out_port_id="3"/>
	</map>
</mapping>
